{{template "base" .}}

{{define "title"}}
  Virtual Terminal
{{end}}

{{define "content"}}
<h2 class="mt-3 text-center">Virtual Terminal</h2>
<hr>
<div id="card-messages" class="alert alert-danger text-center d-none"></div>
<form action="/virtual-terminal-payment-succeeded" method="post"
  name="charge_form" id="charge_form"
  class="d-block needs-validation charge-form"
  autocomplete="off" novalidate="">

  <div class="mb-3">
    <label for="charge_amount" class="form-label">Amount</label>
    <input type="text" class="form-control" id="charge-amount" name="charge_amount"
      required="" autocomplete="charge-amount-new">
  </div>

  <div class="mb-3">
    <label for="cardholder-name" class="form-label">Cardholder Name</label>
    <input type="text" class="form-control" id="cardholder-name" name="cardholder_name"
      required="" autocomplete="cardholder-name-new">
  </div>

  <div class="mb-3">
    <label for="cardholder-email" class="form-label">Cardholder Email</label>
    <input type="email" class="form-control" id="cardholder-email" name="cardholder_email"
      required="" autocomplete="cardholder-email-new">
  </div>

  <div class="mb-3">
    <label for="card-element" class="form-label">Credit Card</label>
    <div id="card-element" class="form-control"></div>
    <div id="card-errors" class="alert-danger text-center" role="alert"></div>
    <div id="card-success" class="alert-success text-center" role="alert"></div>
  </div>

  <hr>

  <a id="pay-button" href="javascript:void(0)" class="btn btn-primary" onclick="val()">Charge Card</a>
  <div id="processing-payment" class="text-center d-none">
    <div class="spinner-border text-primary" role="status">
      <span class="visually-hidden">Loading...</span>
    </div>
  </div>

  <input type="hidden" id="amount" name="amount">
  <input type="hidden" id="payment-intent" name="payment_intent">
  <input type="hidden" id="payment-method" name="payment_method">
  <input type="hidden" id="payment-amount" name="payment_amount">
  <input type="hidden" id="payment-currency" name="payment_currency">
</form>
{{end}}

{{define "js"}}
<script>
  checkAuth();

  document.getElementById('charge-amount').addEventListener('change', function(evt){
    if (evt.target.value !== '') {
      document.getElementById('amount').value = parseInt((evt.target.value * 100), 10);
    } else {
      document.getElementById('amount').value = 0;
    }
  })
</script>
{{template "stripe-js" .}}
{{end}}
