create_table("orders") {
    t.Column("id", "integer", {primary: true})
    t.Column("widget_id", "integer", {"unsigned":true})
    t.Column("transaction_id", "integer", {"unsigned":true})
    t.Column("status_id", "integer", {"unsigned":true})
    t.Column("quantity", "integer", {})
    t.Column("amount", "integer", {})
}

sql("ALTER TABLE orders ALTER COLUMN created_at SET DEFAULT NOW();")
sql("ALTER TABLE orders ALTER COLUMN updated_at SET DEFAULT NOW();")

add_foreign_key("orders", "widget_id", {"widgets": ["id"]}, {
    "on_delete": "cascade",
    "on_update": "cascade",
})

add_foreign_key("orders", "transaction_id", {"transactions": ["id"]}, {
    "on_delete": "cascade",
    "on_update": "cascade",
})
