create_table("widgets") {
    t.Column("id", "integer", {primary: true})
    t.Column("name", "string", {"default": ""})
    t.Column("description", "text", {"default": ""})
    t.Column("inventory_level", "integer", {})
    t.Column("price", "integer", {})
}

sql("ALTER TABLE widgets ALTER COLUMN created_at SET DEFAULT NOW();")
sql("ALTER TABLE widgets ALTER COLUMN updated_at SET DEFAULT NOW();")

sql("INSERT INTO widgets (name, description, inventory_level, price, created_at, updated_at) VALUES ('Widget', 'A very nice widget.', 10, 1000, NOW(), NOW());")
